<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @font-face {
            font-family:'fontepersonalizada';
            src: url(fontes/PassionOne-Bold.ttf) format('truetype'),
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        header > h1 {
            color: aliceblue;
            text-align: center;
            padding-top: 30px;
            font-size: 10vw;
            font-family: fontepersonalizada; 
            font-variant: small-caps;   
        }

        header > p {
            color: aliceblue;
            text-align: center;
            padding-bottom: 20px;
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        a:hover {
            text-decoration: underline;
        }

        .normal {
            background-color: white;
        }

        .imagem#img1 {
            background-image: url(imagens/background001.jpg);
            background-position: right center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .imagem#img2 {
            background-image: url(imagens/background002.jpg);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .imagem > p {
            color: aliceblue;
            max-width: 45vw;
            background-color: rgba(0, 0, 0, 0.295);
        }

        section p {
            color: black;
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 10px;
            margin-left: 10px;
            font-size: 4vw;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            line-height: 1.5em;            
        }

        footer {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: aliceblue;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>

        <p>
            Por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></strong>
        </p>
    </header>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>

        <section class="imagem" id="img1">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </section>

        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>

            <p>              
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>

        <section class="imagem" id="img2">
            <p> 
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </section>
        
        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </section>
    <footer>
        <p>
            Criado por <a href="https://github.com/VitorP001" target="_blank" rel="external">Vitorp001</a>
        </p>
    </footer>
</body>
</html>